[    0.128919] mem auto-init: stack:byref_all, heap alloc:off, heap free:off
[    0.132258] Calgary: detecting Calgary via BIOS EBDA area
[    0.132259] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.153069] Memory: 7954760K/8291828K available (12291K kernel code, 1321K rwdata, 3952K rodata, 1632K init, 3548K bss, 337068K reserved, 0K cma-reserved)
[    0.153173] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.153181] Kernel/User page tables isolation: enabled
[    0.153199] ftrace: allocating 37806 entries in 148 pages
[    0.166582] rcu: Preemptible hierarchical RCU implementation.
[    0.166582] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.166583] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.166583] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.166584] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.166585] 	Tasks RCU enabled.
[    0.166585] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.166586] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.168209] NR_IRQS: 20736, nr_irqs: 456, preallocated irqs: 16
[    0.168389] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.168470] random: get_random_bytes called from start_kernel+0x3ce/0x5a9 with crng_init=0
[    0.168488] Console: colour dummy device 80x25
[    0.168492] printk: console [tty0] enabled
[    0.168513] ACPI: Core revision 20190703
[    0.168639] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.168652] APIC: Switch to symmetric I/O mode setup
[    0.168654] DMAR: Host address width 39
[    0.168655] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.168665] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.168665] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.168668] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.168668] DMAR: RMRR base: 0x000000d7f19000 end: 0x000000d7f27fff
[    0.168670] DMAR: RMRR base: 0x000000dd000000 end: 0x000000df1fffff
[    0.168672] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.168673] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.168673] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.169140] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.169141] x2apic enabled
[    0.169147] Switched APIC routing to cluster x2apic.
[    0.169671] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.185329] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256408f279e, max_idle_ns: 440795272493 ns
[    0.185333] Calibrating delay loop (skipped), value calculated using timer frequency.. 5190.13 BogoMIPS (lpj=8646613)
[    0.185335] pid_max: default: 32768 minimum: 301
[    0.188142] LSM: Security Framework initializing
[    0.188145] Yama: becoming mindful.
[    0.188176] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.188189] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.188318] *** VALIDATE proc ***
[    0.188362] *** VALIDATE cgroup1 ***
[    0.188369] *** VALIDATE cgroup2 ***
[    0.188413] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.188422] process: using mwait in idle threads
[    0.188424] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.188425] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.188427] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.188428] Spectre V2 : Mitigation: Full generic retpoline
[    0.188428] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.188429] Speculative Store Bypass: Vulnerable
[    0.188431] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.188587] Freeing SMP alternatives memory: 32K
[    0.300565] smpboot: CPU0: Intel(R) Core(TM) i5-4300M CPU @ 2.60GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.318669] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.318683] ... version:                3
[    0.318683] ... bit width:              48
[    0.318683] ... generic registers:      4
[    0.318684] ... value mask:             0000ffffffffffff
[    0.318684] ... max period:             00007fffffffffff
[    0.318685] ... fixed-purpose events:   3
[    0.318685] ... event mask:             000000070000000f
[    0.325333] rcu: Hierarchical SRCU implementation.
[    0.348760] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.355335] smp: Bringing up secondary CPUs ...
[    0.395341] x86: Booting SMP configuration:
[    0.395342] .... node  #0, CPUs:      #1 #2
[    0.435665] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.475344]  #3
[    0.475639] smp: Brought up 1 node, 4 CPUs
[    0.475639] smpboot: Max logical packages: 1
[    0.475639] smpboot: Total of 4 processors activated (20760.53 BogoMIPS)
[    0.476790] devtmpfs: initialized
[    0.476790] x86/mm: Memory block size: 128MB
[    0.476790] PM: Registering ACPI NVS region [mem 0xce9fc000-0xcea02fff] (28672 bytes)
[    0.476790] PM: Registering ACPI NVS region [mem 0xda71b000-0xda7fffff] (937984 bytes)
[    0.476790] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.476790] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.476790] pinctrl core: initialized pinctrl subsystem
[    0.476790] PM: RTC time: 15:44:41, date: 2019-09-28
[    0.476790] NET: Registered protocol family 16
[    0.476790] audit: initializing netlink subsys (disabled)
[    0.476790] audit: type=2000 audit(1569685481.306:1): state=initialized audit_enabled=0 res=1
[    0.476790] cpuidle: using governor ladder
[    0.478678] cpuidle: using governor menu
[    0.478704] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.478705] ACPI: bus type PCI registered
[    0.478706] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.478762] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.478764] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.478771] PCI: Using configuration type 1 for base access
[    0.478804] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.479082] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.479393] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.479393] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.482108] ACPI: Added _OSI(Module Device)
[    0.482109] ACPI: Added _OSI(Processor Device)
[    0.482109] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.482110] ACPI: Added _OSI(Processor Aggregator Device)
[    0.482111] ACPI: Added _OSI(Linux-Dell-Video)
[    0.482112] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.482113] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.496280] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.498028] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.503843] ACPI: Dynamic OEM Table Load:
[    0.503848] ACPI: SSDT 0xFFFF8E4AD527C800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.505000] ACPI: Dynamic OEM Table Load:
[    0.505004] ACPI: SSDT 0xFFFF8E4AD5232000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.506234] ACPI: Dynamic OEM Table Load:
[    0.506237] ACPI: SSDT 0xFFFF8E4AD4D0E400 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.508001] ACPI: EC: EC started
[    0.508001] ACPI: EC: interrupt blocked
[    0.509457] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.509458] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.509459] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.509460] ACPI: Interpreter enabled
[    0.509493] ACPI: (supports S0 S3 S4 S5)
[    0.509494] ACPI: Using IOAPIC for interrupt routing
[    0.509526] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.509911] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.522081] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 1)
[    0.529002] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.529006] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.529327] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.529502] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.529502] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.530123] PCI host bridge to bus 0000:00
[    0.530124] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.530125] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.530126] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.530127] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.530128] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.530128] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.530129] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.530130] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.530131] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.530131] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.530132] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.530133] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.530134] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.530147] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.530265] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.530306] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.530451] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[    0.530460] pci 0000:00:02.0: reg 0x10: [mem 0xf5800000-0xf5bfffff 64bit]
[    0.530471] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.530474] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.530483] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.530570] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.530576] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.530702] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.530736] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.530820] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.530921] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.530945] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.531024] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.531133] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.531150] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.531157] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.531176] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.531238] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.531351] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.531371] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.531476] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.531575] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.531604] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.531690] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.531792] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.531895] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.532065] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.532177] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.532338] pci 0000:00:1c.4: [8086:8c18] type 01 class 0x060400
[    0.532442] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.532599] pci 0000:00:1c.5: [8086:8c1a] type 01 class 0x060400
[    0.532715] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.532868] pci 0000:00:1c.6: [8086:8c1c] type 01 class 0x060400
[    0.532974] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.533132] pci 0000:00:1c.7: [8086:8c1e] type 01 class 0x060400
[    0.533242] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.533396] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.533416] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.533527] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.533629] pci 0000:00:1f.0: [8086:8c4f] type 00 class 0x060100
[    0.533860] pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
[    0.533875] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.533881] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.533899] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.533905] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.533912] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.533919] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.533962] pci 0000:00:1f.2: PME# supported from D3hot
[    0.534066] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.534082] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.534107] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.534251] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.534317] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.534420] pci 0000:03:00.0: [168c:0032] type 00 class 0x028000
[    0.534485] pci 0000:03:00.0: reg 0x10: [mem 0xf7b00000-0xf7b7ffff 64bit]
[    0.534565] pci 0000:03:00.0: reg 0x30: [mem 0xf7b80000-0xf7b8ffff pref]
[    0.534727] pci 0000:03:00.0: supports D1 D2
[    0.534728] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.534909] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.534914] pci 0000:00:1c.2:   bridge window [mem 0xf7b00000-0xf7bfffff]
[    0.534976] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.534984] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.534987] pci 0000:00:1c.4:   bridge window [mem 0xf7000000-0xf79fffff]
[    0.534992] pci 0000:00:1c.4:   bridge window [mem 0xf1400000-0xf1dfffff 64bit pref]
[    0.535044] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.535047] pci 0000:00:1c.5:   bridge window [io  0xd000-0xdfff]
[    0.535050] pci 0000:00:1c.5:   bridge window [mem 0xf6600000-0xf6ffffff]
[    0.535062] pci 0000:00:1c.5:   bridge window [mem 0xf0a00000-0xf13fffff 64bit pref]
[    0.535124] acpiphp: Slot [1] registered
[    0.535133] pci 0000:00:1c.6: PCI bridge to [bus 06-0d]
[    0.535148] pci 0000:00:1c.6:   bridge window [io  0xb000-0xcfff]
[    0.535151] pci 0000:00:1c.6:   bridge window [mem 0xf5c00000-0xf65fffff]
[    0.535156] pci 0000:00:1c.6:   bridge window [mem 0xf0000000-0xf09fffff 64bit pref]
[    0.535308] pci 0000:0e:00.0: [1217:8520] type 00 class 0x080501
[    0.535349] pci 0000:0e:00.0: reg 0x10: [mem 0xf7a01000-0xf7a01fff]
[    0.535367] pci 0000:0e:00.0: reg 0x14: [mem 0xf7a00000-0xf7a007ff]
[    0.535524] pci 0000:0e:00.0: PME# supported from D3hot D3cold
[    0.545454] pci 0000:00:1c.7: PCI bridge to [bus 0e]
[    0.545459] pci 0000:00:1c.7:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.548571] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548646] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548741] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548820] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548898] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548973] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.549047] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.549123] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.550856] ACPI: EC: interrupt unblocked
[    0.550867] ACPI: EC: event unblocked
[    0.550883] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.550884] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions and events
[    0.550965] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.550965] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.550965] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.550965] vgaarb: loaded
[    0.550965] ACPI: bus type USB registered
[    0.550965] usbcore: registered new interface driver usbfs
[    0.550965] usbcore: registered new interface driver hub
[    0.551999] usbcore: registered new device driver usb
[    0.551999] pps_core: LinuxPPS API ver. 1 registered
[    0.551999] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.551999] PTP clock support registered
[    0.551999] EDAC MC: Ver: 3.0.0
[    0.552313] Registered efivars operations
[    0.555521] PCI: Using ACPI for IRQ routing
[    0.559475] PCI: pci_cache_line_size set to 64 bytes
[    0.559652] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.559653] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.559654] e820: reserve RAM buffer [mem 0xce9fc000-0xcfffffff]
[    0.559655] e820: reserve RAM buffer [mem 0xcf648000-0xcfffffff]
[    0.559655] e820: reserve RAM buffer [mem 0xd7db3000-0xd7ffffff]
[    0.559656] e820: reserve RAM buffer [mem 0xd8759000-0xdbffffff]
[    0.559657] e820: reserve RAM buffer [mem 0xd8faa000-0xdbffffff]
[    0.559658] e820: reserve RAM buffer [mem 0xda71b000-0xdbffffff]
[    0.559659] e820: reserve RAM buffer [mem 0xdbcf9000-0xdbffffff]
[    0.559659] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.559755] NetLabel: Initializing
[    0.559755] NetLabel:  domain hash size = 128
[    0.559756] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.559773] NetLabel:  unlabeled traffic allowed by default
[    0.559776] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.559776] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.562040] clocksource: Switched to clocksource tsc-early
[    0.572122] VFS: Disk quotas dquot_6.6.0
[    0.572134] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.572167] *** VALIDATE hugetlbfs ***
[    0.572208] pnp: PnP ACPI init
[    0.572329] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.572333] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.572571] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.572572] system 00:01: [io  0xffff] has been reserved
[    0.572573] system 00:01: [io  0xffff] has been reserved
[    0.572574] system 00:01: [io  0xffff] has been reserved
[    0.572575] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.572576] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.572577] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.572578] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.572578] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.572579] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.572582] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.572606] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.572657] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.572660] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.572710] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.572713] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.572746] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.572767] pnp 00:06: Plug and Play ACPI device, IDs DLL05bd PNP0f13 (active)
[    0.573837] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.575560] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.575562] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.575563] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.575565] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.575566] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.575567] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.575568] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.575576] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.575577] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.575578] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.575579] system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.575580] system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.575583] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.577622] pnp: PnP ACPI: found 9 devices
[    0.578883] thermal_sys: Registered thermal governor 'fair_share'
[    0.578884] thermal_sys: Registered thermal governor 'bang_bang'
[    0.578885] thermal_sys: Registered thermal governor 'step_wise'
[    0.578885] thermal_sys: Registered thermal governor 'user_space'
[    0.578886] thermal_sys: Registered thermal governor 'power_allocator'
[    0.583471] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.583503] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.583504] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.583505] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.583513] pci 0000:00:1c.0: BAR 14: assigned [mem 0xdf200000-0xdf3fffff]
[    0.583519] pci 0000:00:1c.0: BAR 15: assigned [mem 0xdf400000-0xdf5fffff 64bit pref]
[    0.583521] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.583522] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.583527] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.583540] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.583549] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdf3fffff]
[    0.583553] pci 0000:00:1c.0:   bridge window [mem 0xdf400000-0xdf5fffff 64bit pref]
[    0.583558] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.583562] pci 0000:00:1c.2:   bridge window [mem 0xf7b00000-0xf7bfffff]
[    0.583569] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.583571] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.583581] pci 0000:00:1c.4:   bridge window [mem 0xf7000000-0xf79fffff]
[    0.583589] pci 0000:00:1c.4:   bridge window [mem 0xf1400000-0xf1dfffff 64bit pref]
[    0.583594] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.583596] pci 0000:00:1c.5:   bridge window [io  0xd000-0xdfff]
[    0.583600] pci 0000:00:1c.5:   bridge window [mem 0xf6600000-0xf6ffffff]
[    0.583604] pci 0000:00:1c.5:   bridge window [mem 0xf0a00000-0xf13fffff 64bit pref]
[    0.583609] pci 0000:00:1c.6: PCI bridge to [bus 06-0d]
[    0.583611] pci 0000:00:1c.6:   bridge window [io  0xb000-0xcfff]
[    0.583615] pci 0000:00:1c.6:   bridge window [mem 0xf5c00000-0xf65fffff]
[    0.583630] pci 0000:00:1c.6:   bridge window [mem 0xf0000000-0xf09fffff 64bit pref]
[    0.583635] pci 0000:00:1c.7: PCI bridge to [bus 0e]
[    0.583639] pci 0000:00:1c.7:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.583646] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.583647] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.583648] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.583649] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.583650] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.583650] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.583651] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.583652] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.583653] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.583654] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.583654] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.583655] pci_bus 0000:00: resource 15 [mem 0xdf200000-0xfeafffff window]
[    0.583656] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.583657] pci_bus 0000:02: resource 1 [mem 0xdf200000-0xdf3fffff]
[    0.583664] pci_bus 0000:02: resource 2 [mem 0xdf400000-0xdf5fffff 64bit pref]
[    0.583665] pci_bus 0000:03: resource 1 [mem 0xf7b00000-0xf7bfffff]
[    0.583666] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.583667] pci_bus 0000:04: resource 1 [mem 0xf7000000-0xf79fffff]
[    0.583668] pci_bus 0000:04: resource 2 [mem 0xf1400000-0xf1dfffff 64bit pref]
[    0.583668] pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
[    0.583669] pci_bus 0000:05: resource 1 [mem 0xf6600000-0xf6ffffff]
[    0.583670] pci_bus 0000:05: resource 2 [mem 0xf0a00000-0xf13fffff 64bit pref]
[    0.583671] pci_bus 0000:06: resource 0 [io  0xb000-0xcfff]
[    0.583671] pci_bus 0000:06: resource 1 [mem 0xf5c00000-0xf65fffff]
[    0.583672] pci_bus 0000:06: resource 2 [mem 0xf0000000-0xf09fffff 64bit pref]
[    0.583673] pci_bus 0000:0e: resource 1 [mem 0xf7a00000-0xf7afffff]
[    0.583809] NET: Registered protocol family 2
[    0.583917] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.583926] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.583983] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.584100] TCP: Hash tables configured (established 65536 bind 65536)
[    0.584124] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.584140] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.584185] NET: Registered protocol family 1
[    0.584189] NET: Registered protocol family 44
[    0.584203] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.584920] PCI: CLS 64 bytes, default 64
[    0.584944] Trying to unpack rootfs image as initramfs...
[    0.871397] Freeing initrd memory: 21188K
[    0.892107] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.892109] software IO TLB: mapped [mem 0xc7b4c000-0xcbb4c000] (64MB)
[    0.892241] check: Scanning for low memory corruption every 60 seconds
[    0.892609] Initialise system trusted keyrings
[    0.892624] Key type blacklist registered
[    0.892671] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.894004] zbud: loaded
[    0.899451] Key type asymmetric registered
[    0.899452] Asymmetric key parser 'x509' registered
[    0.899459] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.899500] io scheduler mq-deadline registered
[    0.899501] io scheduler kyber registered
[    0.899531] io scheduler bfq registered
[    0.901190] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.901268] efifb: probing for efifb
[    0.901282] efifb: showing boot graphics
[    0.902095] efifb: framebuffer at 0xe0000000, using 5628k, total 5625k
[    0.902096] efifb: mode is 1600x900x32, linelength=6400, pages=1
[    0.902097] efifb: scrolling: redraw
[    0.902099] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.902151] fbcon: Deferring console take-over
[    0.902152] fb0: EFI VGA frame buffer device
[    0.902158] intel_idle: MWAIT substates: 0x42120
[    0.902159] intel_idle: v0.4.1 model 0x3C
[    0.902313] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.902390] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.905438] ACPI: Lid Switch [LID0]
[    0.905477] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.908437] ACPI: Power Button [PBTN]
[    0.908464] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.908476] ACPI: Sleep Button [SBTN]
[    0.908499] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.912116] ACPI: Power Button [PWRF]
[    0.913309] thermal LNXTHERM:00: registered as thermal_zone0
[    0.913310] ACPI: Thermal Zone [THM] (25 C)
[    0.913540] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.914279] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.914280] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.914772] usbcore: registered new interface driver usbserial_generic
[    0.914776] usbserial: USB Serial support registered for generic
[    0.914807] rtc_cmos 00:02: RTC can wake from S4
[    0.915003] rtc_cmos 00:02: registered as rtc0
[    0.915020] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.915078] intel_pstate: Intel P-state driver initializing
[    0.915339] ledtrig-cpu: registered to indicate activity on CPUs
[    0.916125] NET: Registered protocol family 10
[    0.934728] Segment Routing with IPv6
[    0.934757] NET: Registered protocol family 17
[    0.935007] RAS: Correctable Errors collector initialized.
[    0.935055] microcode: sig=0x306c3, pf=0x10, revision=0x1c
[    0.935125] microcode: Microcode Update Driver: v2.2.
[    0.935135] sched_clock: Marking stable (934884691, 236399)->(937255682, -2134592)
[    0.935285] registered taskstats version 1
[    0.935295] Loading compiled-in X.509 certificates
[    0.939071] Loaded X.509 cert 'Build time autogenerated kernel key: 98a07e5f4542d6bc42dda53c61b0df13c805345f'
[    0.939099] zswap: loaded using pool lzo/zbud
[    0.946026] Key type big_key registered
[    0.946910] PM:   Magic number: 3:399:741
[    0.946973] workqueue writeback: hash matches
[    0.947033] rtc_cmos 00:02: setting system clock to 2019-09-28T15:44:42 UTC (1569685482)
[    0.948268] Freeing unused decrypted memory: 2040K
[    0.948613] Freeing unused kernel image memory: 1632K
[    0.968843] Write protecting the kernel read-only data: 18432k
[    0.969974] Freeing unused kernel image memory: 2012K
[    0.970174] Freeing unused kernel image memory: 144K
[    0.987761] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.987762] x86/mm: Checking user space page tables
[    0.996776] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.996778] Run /init as init process
[    1.026538] fbcon: Taking over console
[    1.026630] Console: switching to colour frame buffer device 200x56
[    1.086033] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.086603] i8042: Warning: Keylock active
[    1.089186] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.089310] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.095291] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.096933] ehci-pci: EHCI PCI platform driver
[    1.097214] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.097220] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.097237] ehci-pci 0000:00:1a.0: debug port 2
[    1.099733] sdhci: Secure Digital Host Controller Interface driver
[    1.099734] sdhci: Copyright(c) Pierre Ossman
[    1.101156] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.101174] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.103753] sdhci-pci 0000:0e:00.0: SDHCI controller found [1217:8520] (rev 1)
[    1.108277] cryptd: max_cpu_qlen set to 1000
[    1.112102] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.112157] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.112159] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.112161] usb usb1: Product: EHCI Host Controller
[    1.112162] usb usb1: Manufacturer: Linux 5.3.1-arch1-1-ARCH ehci_hcd
[    1.112163] usb usb1: SerialNumber: 0000:00:1a.0
[    1.112316] hub 1-0:1.0: USB hub found
[    1.112323] hub 1-0:1.0: 2 ports detected
[    1.112566] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.112580] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.113678] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.113699] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.114009] SCSI subsystem initialized
[    1.114225] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.114227] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.114228] usb usb2: Product: xHCI Host Controller
[    1.114230] usb usb2: Manufacturer: Linux 5.3.1-arch1-1-ARCH xhci-hcd
[    1.114231] usb usb2: SerialNumber: 0000:00:14.0
[    1.114375] hub 2-0:1.0: USB hub found
[    1.114408] hub 2-0:1.0: 15 ports detected
[    1.115777] mmc0: SDHCI controller on PCI [0000:0e:00.0] using ADMA
[    1.121468] AVX2 version of gcm_enc/dec engaged.
[    1.121469] AES CTR mode by8 optimization enabled
[    1.125949] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.125955] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    1.125973] ehci-pci 0000:00:1d.0: debug port 2
[    1.128791] libata version 3.00 loaded.
[    1.129901] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.129923] ehci-pci 0000:00:1d.0: irq 21, io mem 0xf7c3b000
[    1.129968] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.129971] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.129976] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.130053] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.130055] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.130057] usb usb4: Product: xHCI Host Controller
[    1.130058] usb usb4: Manufacturer: Linux 5.3.1-arch1-1-ARCH xhci-hcd
[    1.130059] usb usb4: SerialNumber: 0000:00:14.0
[    1.130220] hub 4-0:1.0: USB hub found
[    1.130238] hub 4-0:1.0: 6 ports detected
[    1.134378] ahci 0000:00:1f.2: version 3.0
[    1.134653] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.134690] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 5 ports 6 Gbps 0x7 impl RAID mode
[    1.134692] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pio slum part ems sxs apst 
[    1.135110] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.142111] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.142170] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.142178] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.142179] usb usb3: Product: EHCI Host Controller
[    1.142180] usb usb3: Manufacturer: Linux 5.3.1-arch1-1-ARCH ehci_hcd
[    1.142180] usb usb3: SerialNumber: 0000:00:1d.0
[    1.142353] hub 3-0:1.0: USB hub found
[    1.142361] hub 3-0:1.0: 2 ports detected
[    1.152746] scsi host0: ahci
[    1.152932] scsi host1: ahci
[    1.153049] scsi host2: ahci
[    1.153152] scsi host3: ahci
[    1.153260] scsi host4: ahci
[    1.153321] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 35
[    1.153335] ata2: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a180 irq 35
[    1.153337] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 35
[    1.153338] ata4: DUMMY
[    1.153338] ata5: DUMMY
[    1.442126] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.466898] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.468830] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.469404] ata1.00: supports DRM functions and may not be fully accessible
[    1.470688] ata1.00: ATA-11: Samsung SSD 860 EVO mSATA 500GB, RVT42B6Q, max UDMA/133
[    1.470694] ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.474082] ata1.00: supports DRM functions and may not be fully accessible
[    1.477477] ata1.00: configured for UDMA/133
[    1.478040] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 860  2B6Q PQ: 0 ANSI: 5
[    1.589210] usb 1-1: New USB device found, idVendor=8087, idProduct=8008, bcdDevice= 0.04
[    1.589216] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.589912] hub 1-1:1.0: USB hub found
[    1.590008] hub 1-1:1.0: 6 ports detected
[    1.616131] usb 3-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.616136] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.616742] hub 3-1:1.0: USB hub found
[    1.616871] hub 3-1:1.0: 8 ports detected
[    1.793438] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.797019] ata2.00: ATAPI: MATSHITA DVD+/-RW UJ8FB, 1.02, max UDMA/100
[    1.804636] ata2.00: configured for UDMA/100
[    1.813124] scsi 1:0:0:0: CD-ROM            MATSHITA DVD+-RW UJ8FB    1.02 PQ: 0 ANSI: 5
[    1.872123] usb 1-1.5: new high-speed USB device number 3 using ehci-pci
[    1.898786] tsc: Refined TSC clocksource calibration: 2593.992 MHz
[    1.898807] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x25641074d3b, max_idle_ns: 440795244898 ns
[    1.898885] clocksource: Switched to clocksource tsc
[    2.040734] usb 1-1.5: New USB device found, idVendor=0c45, idProduct=649d, bcdDevice=34.02
[    2.040750] usb 1-1.5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    2.040754] usb 1-1.5: Product: Laptop_Integrated_Webcam_HD
[    2.040757] usb 1-1.5: Manufacturer: CNFCH52K1510100020J2
[    2.186849] ata3: SATA link down (SStatus 0 SControl 300)
[    2.200623] ata1.00: Enabling discard_zeroes_data
[    2.200703] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.200715] sd 0:0:0:0: [sda] Write Protect is off
[    2.200717] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.200750] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.200929] ata1.00: Enabling discard_zeroes_data
[    2.204629]  sda: sda1 sda2
[    2.204926] ata1.00: Enabling discard_zeroes_data
[    2.206101] sd 0:0:0:0: [sda] supports TCG Opal
[    2.206103] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.245860] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.245863] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.246221] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.248790] random: fast init done
[    2.617219] device-mapper: uevent: version 1.0.3
[    2.617299] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.626308] random: cryptsetup: uninitialized urandom read (4 bytes read)
[    2.632882] random: cryptsetup: uninitialized urandom read (4 bytes read)
[    7.436134] random: crng init done
[   15.531767] PM: Image not found (code -22)
[   15.604502] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   15.747753] systemd[1]: Successfully credited entropy passed from boot loader.
[   15.748883] systemd[1]: systemd 243.51-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   15.765541] systemd[1]: Detected architecture x86-64.
[   15.768319] systemd[1]: Set hostname to <arch1>.
[   15.900593] systemd[1]: Created slice system-getty.slice.
[   15.900821] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   15.901020] systemd[1]: Created slice User and Session Slice.
[   15.901073] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   15.901109] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   15.901284] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   15.901316] systemd[1]: Reached target Local Encrypted Volumes.
[   15.924067] EXT4-fs (dm-2): re-mounted. Opts: (null)
[   16.199821] audit: type=1130 audit(1569685497.748:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.201453] audit: type=1130 audit(1569685497.748:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.207859] systemd-journald[433]: Received client request to flush runtime journal.
[   16.213290] systemd-journald[433]: File /var/log/journal/06434c4aed9a425ebbd4f3f2833d76dd/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   16.246516] audit: type=1130 audit(1569685497.795:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.261763] ACPI: AC Adapter [AC] (off-line)
[   16.299115] parport_pc 00:07: [io  0x0378-0x037b]
[   16.299287] parport_pc 00:07: [irq 5]
[   16.304577] parport_pc 00:07: activated
[   16.304580] parport_pc 00:07: reported by Plug and Play ACPI
[   16.345966] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[   16.346349] EDAC ie31200: No ECC support
[   16.354401] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000183F (\_SB.PCI0.EHC2.E1PM) (20190703/utaddress-204)
[   16.354407] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000183F (\_SB.PCI0.EHC1.E1PM) (20190703/utaddress-204)
[   16.354410] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20190703/utaddress-204)
[   16.354413] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.354421] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20190703/utaddress-204)
[   16.354430] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.354431] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20190703/utaddress-204)
[   16.354434] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20190703/utaddress-204)
[   16.354437] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.354438] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20190703/utaddress-204)
[   16.354441] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20190703/utaddress-204)
[   16.354443] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.354443] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   16.384787] battery: ACPI: Battery Slot [BAT0] (battery present)
[   16.387432] battery: ACPI: Battery Slot [BAT1] (battery absent)
[   16.405299] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[   16.405358] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   16.406193] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[   16.406194] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[   16.408169] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[   16.479483] Linux agpgart interface v0.103
[   16.480863] input: PC Speaker as /devices/platform/pcspkr/input/input10
[   16.481425] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   16.481426] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   16.481427] RAPL PMU: hw unit of domain package 2^-14 Joules
[   16.481428] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   16.481428] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   16.500207] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[   16.500919] audit: type=1130 audit(1569685498.048:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.514749] mc: Linux media interface: v0.10
[   16.579023] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:f4:bb:38:9b:f7
[   16.579031] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[   16.579099] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[   16.649853] audit: type=1130 audit(1569685498.198:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.661810] videodev: Linux video capture interface: v2.00
[   16.691756] Adding 8388604k swap on /dev/mapper/Vol-swap.  Priority:-2 extents:1 across:8388604k SSFS
[   16.696261] audit: type=1130 audit(1569685498.245:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-pvscan@254:0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.733836] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.3)
[   16.779813] ppdev: user-space parallel port driver
[   16.813545] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.826917] iTCO_vendor_support: vendor-support=0
[   16.833958] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.835281] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   16.835283] cfg80211: failed to load regulatory.db
[   16.839854] e1000e 0000:00:19.0 eno1: renamed from eth0
[   16.856713] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input12
[   16.857182] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[   16.876811] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   16.876873] iTCO_wdt: Found a Lynx Point TCO device (Version=2, TCOBASE=0x1860)
[   16.877054] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   16.879245] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   16.881717] lis3lv02d_i2c 0-0029: 0-0029 supply Vdd not found, using dummy regulator
[   16.881731] lis3lv02d_i2c 0-0029: 0-0029 supply Vdd_IO not found, using dummy regulator
[   17.272671] lis3lv02d: 8 bits 3DC sensor found
[   17.316369] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input13
[   17.319651] audit: type=1130 audit(1569685498.868:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-d3c5853f\x2d40e2\x2d44b3\x2d9cc5\x2d731860962bad comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.320543] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3226: line_outs=1 (0x16/0x0/0x0/0x0/0x0) type:line
[   17.320545] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[   17.320547] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   17.320548] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   17.320549] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   17.320551] snd_hda_codec_realtek hdaudioC1D0:      Dock Mic=0x19
[   17.320559] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x1a
[   17.320560] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   17.351183] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
[   17.387251] audit: type=1130 audit(1569685498.935:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.398183] audit: type=1127 audit(1569685498.945:10): pid=523 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
[   17.400214] audit: type=1130 audit(1569685498.948:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.432927] dell_laptop: Using dell-rbtn acpi driver for receiving events
[   17.441773] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (0c45:649d)
[   17.499084] uvcvideo 1-1.5:1.0: Entity type for entity Extension 3 was not initialized!
[   17.499087] uvcvideo 1-1.5:1.0: Entity type for entity Processing 2 was not initialized!
[   17.499089] uvcvideo 1-1.5:1.0: Entity type for entity Camera 1 was not initialized!
[   17.499217] input: Laptop_Integrated_Webcam_HD: In as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input15
[   17.499388] usbcore: registered new interface driver uvcvideo
[   17.499389] USB Video Class driver (1.1.1)
[   17.532393] intel-spi intel-spi: en25qh64 (8192 Kbytes)
[   17.609516] intel_rapl_common: Found RAPL domain package
[   17.609518] intel_rapl_common: Found RAPL domain core
[   17.609519] intel_rapl_common: Found RAPL domain uncore
[   17.609520] intel_rapl_common: Found RAPL domain dram
[   17.609524] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   17.609528] intel_rapl_common: RAPL package-0 domain dram locked by BIOS
[   17.616548] checking generic (e0000000 57f000) vs hw (e0000000 10000000)
[   17.616550] fb0: switching to inteldrmfb from EFI VGA
[   17.616891] Console: switching to colour dummy device 80x25
[   17.617094] i915 0000:00:02.0: vgaarb: deactivate vga console
[   17.617987] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   17.617988] [drm] Driver supports precise vblank timestamp query.
[   17.618344] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   17.632478] Creating 1 MTD partitions on "intel-spi":
[   17.632481] 0x000000000000-0x000000c00000 : "BIOS"
[   17.632482] mtd: partition "BIOS" extends beyond the end of device "intel-spi" -- size truncated to 0x800000
[   17.650986] [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[   17.657814] pci_bus 0000:02: Allocating resources
[   17.657827] pci_bus 0000:03: Allocating resources
[   17.657841] pcieport 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[   17.657844] pcieport 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[   17.657863] pci_bus 0000:04: Allocating resources
[   17.657870] pci_bus 0000:05: Allocating resources
[   17.657877] pci_bus 0000:06: Allocating resources
[   17.657884] pci_bus 0000:0e: Allocating resources
[   17.657972] pcieport 0000:00:1c.7: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[   17.657975] pcieport 0000:00:1c.7: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 0e] add_size 200000 add_align 100000
[   17.657991] pcieport 0000:00:1c.2: BAR 15: assigned [mem 0xdf600000-0xdf7fffff 64bit pref]
[   17.658005] pcieport 0000:00:1c.7: BAR 15: assigned [mem 0xdf800000-0xdf9fffff 64bit pref]
[   17.658009] pcieport 0000:00:1c.2: BAR 13: assigned [io  0x3000-0x3fff]
[   17.658012] pcieport 0000:00:1c.7: BAR 13: assigned [io  0x4000-0x4fff]
[   17.659125] acpi device:41: Cannot transition to power state D3hot for parent in (unknown)
[   17.670170] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   17.670903] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input16
[   17.671308] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   17.679186] pci_bus 0000:01: Allocating resources
[   17.679191] pcieport 0000:00:01.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[   17.679201] pcieport 0000:00:01.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[   17.679203] pcieport 0000:00:01.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[   17.679216] pcieport 0000:00:01.0: BAR 14: assigned [mem 0xdfa00000-0xdfbfffff]
[   17.679225] pcieport 0000:00:01.0: BAR 15: assigned [mem 0xdfc00000-0xdfdfffff 64bit pref]
[   17.679228] pcieport 0000:00:01.0: BAR 13: assigned [io  0x5000-0x5fff]
[   17.691430] fbcon: i915drmfb (fb0) is primary device
[   17.691508] Console: switching to colour frame buffer device 200x56
[   17.691522] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   17.733147] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[   17.733215] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input18
[   17.733271] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input19
[   17.733333] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input20
[   17.733389] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input21
[   17.760973] ath9k 0000:03:00.0: enabling device (0000 -> 0002)
[   17.769579] ath: phy0: Enable LNA combining
[   17.771045] ath: phy0: ASPM enabled: 0x43
[   17.771047] ath: EEPROM regdomain: 0x60
[   17.771047] ath: EEPROM indicates we should expect a direct regpair map
[   17.771049] ath: Country alpha2 being used: 00
[   17.771049] ath: Regpair used: 0x60
[   17.771833] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   17.772265] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffa5db80700000, irq=18
[   17.775035] ath9k 0000:03:00.0 wlp3s0: renamed from wlan0
[   17.832861] input: AlpsPS/2 ALPS DualPoint Stick as /devices/platform/i8042/serio1/input/input22
[   17.836688] mousedev: PS/2 mouse device common for all mice
[   17.844806] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input11
[   18.372461] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[   18.372761] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input23
[   18.373021] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input24
[   18.373265] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input25
[   18.838686] [drm:hsw_fdi_link_train [i915]] *ERROR* FDI link training failed!
[   18.889677] [drm:intel_set_pch_fifo_underrun_reporting [i915]] *ERROR* uncleared pch fifo underrun on pch transcoder A
[   18.889705] [drm:cpt_irq_handler [i915]] *ERROR* PCH transcoder A FIFO underrun
[   22.782896] kauditd_printk_skb: 7 callbacks suppressed
[   22.782901] audit: type=1131 audit(1569685504.331:19): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.616159] audit: type=1006 audit(1569685507.165:20): pid=574 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=1 res=1
[   25.637122] audit: type=1130 audit(1569685507.185:21): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.644397] audit: type=1006 audit(1569685507.191:22): pid=591 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   25.714033] audit: type=1130 audit(1569685507.261:23): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.169074] audit: type=1130 audit(1569685507.718:24): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.433733] audit: type=1130 audit(1569685508.981:25): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.509029] audit: type=1130 audit(1569685509.058:26): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[adrian@arch1 ~]$ 

