######################################
#Set keymap for current session
######################################

loadkeys uk

######################################
#Time zone
######################################

ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
timedatectl set-ntp true 

######################################
#Localisation
######################################

#Notes:
#GUI overrides these settings
#https://wiki.archlinux.org/index.php/Linux_console/Keyboard_configuration

sed -i '/^#en_GB.UTF*/ s/^#//' /etc/locale.gen
sed -i '/^en_US.UTF*/ s/^#*/#/' /etc/locale.gen
locale-gen
echo LANG=en_GB.UTF-8 >> /etc/locale.conf  
echo KEYMAP=uk.map.gz >> /etc/vconsole.conf
export LANG=en_GB.UTF-8

######################################
#Set root password
######################################

#Notes:
#Not working. Possibly because of keyboard setup

#echo "Set root password"
#read my_password
#echo $my_password
passwd root

######################################
#Create user
######################################

#Notes:
#Password not working. Possibly because of keyboard setup

useradd -m -G wheel,games,power,optical,storage,scanner,lp,audio,video -s /bin/bash adrian

#echo "User adrian created"
#read my_password
#echo $my_password 
passwd adrian

######################################
# configure sudo 
######################################

sed -i 's/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/' /etc/sudoers

######################################
#Set hostname
######################################

echo arch1 > /etc/hostname

######################################
#Install wifi tools
######################################

pacman -S wpa_supplicant dialog --noconfirm

######################################
#Install bootctl
######################################

bootctl --path=/boot install

######################################
#Configure mkinitcpio (WIP)
######################################

#https://www.howtoforge.com/tutorial/how-to-install-arch-linux-with-full-disk-encryption/

#Replace existing text after "HOOKS" with required values

#Manually
#nano /etc/mkinitcpio.conf
#echo "base udev autodetect modconf block keymap encrypt lvm2 resume filesystems keyboard fsck >> /etc/mkinitcpio.conf"
#mkinitcpio -p linux

#Automated
sed -i 's/^HOOKS .*$/echo "base udev autodetect modconf block keymap encrypt lvm2 resume filesystems keyboard fsck"/' /etc/mkinitcpio.conf
mkinitcpio -p linux

######################################
#Configure  EFI
######################################

#Notes:
#https://www.youtube.com/watch?v=DfC5hgdtbWY

echo title Archlinux > /boot/loader/entries/arch.conf
echo linux /vmlinuz-linux >> /boot/loader/entries/arch.conf
echo initrd /initramfs-linux.img >> /boot/loader/entries/arch.conf
echo "options cryptdevice=UUID=<YOUR-PARTITION-UUID>:lvm:allow-discards resume=/dev/mapper/Vol-swap root=/dev/mapper/Vol-root home=/dev/mapper/Vol-home rw quiet" >> /boot/loader/entries/arch.conf

#Repace partition ID in above with result of below:
echo $(blkid) >> /boot/loader/entries/arch.conf

#TODO
#Populate UUID automatically like in the below example in line 4:

#echo title Archlinux > /boot/loader/entries/arch.conf
#echo linux /vmlinuz-linux >> /boot/loader/entries/arch.conf
#echo initrd /initramfs-linux.img >> /boot/loader/entries/arch.conf
#echo options root=PARTUUID="$(findmnt -fn -o PARTUUID /dev/sda3)" rw >> /boot/loader/entries/arch.conf







