######################################
#Set keymap for current session
######################################

loadkeys uk

######################################
#Time zone[WORKING?]
######################################

ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
timedatectl set-ntp true 

######################################
#Localisation
######################################

#Notes:
#GUI overrides these settings
#https://wiki.archlinux.org/index.php/Linux_console/Keyboard_configuration

sed -i '/^#en_GB.UTF*/ s/^#//' /etc/locale.gen
sed -i '/^en_US.UTF*/ s/^#*/#/' /etc/locale.gen
locale-gen
echo LANG=en_GB.UTF-8 > /etc/locale.conf  
echo KEYMAP=uk.map.gz > /etc/vconsole.conf
export LANG=en_GB.UTF-8

######################################
#Set root password
######################################

#Notes:
#Not working. Possibly because of keboard setup

#echo "Set root password"
#read my_password
#echo $my_password
#passwd root


######################################
#Create user
######################################

#Notes:
#Password not working. Possibly because of keboard setup

useradd -m -G wheel -s /bin/bash adrian
#useradd -m -g users -G wheel,games,power,optical,storage,scanner,lp,audio,video -s /bin/bash adrian

#echo "User adrian created"
#read my_password
#echo $my_password 
#passwd adrian

######################################
#Set hostname
######################################

echo arch > /etc/hostname

######################################
#Install bootctl
######################################

bootctl install

######################################
#Configure  EFI
######################################

echo title Archlinux > /boot/loader/entries/arch.conf
echo linux /vmlinuz-linux >> /boot/loader/entries/arch.conf
echo initrd /initramfs-linux.img >> /boot/loader/entries/arch.conf
echo options root=PARTUUID="$(findmnt -fn -o PARTUUID /dev/sda3)" rw >> /boot/loader/entries/arch.conf

######################################
#Wireless-yes[******NOT WORKING******]
######################################

pacman -S wireless_tools --noconfirm
pacman -S dialog --noconfirm
pacman -S wpa_supplicant --noconfirm

#echo Description="'Script generated profile'" > /etc/netctl/wireless_profile 
#echo Interface="$(iwconfig 2>/dev/null | grep -o "^\w*")" >> /etc/netctl/wireless_profile 
#echo Connection=wireless >> /etc/netctl/wireless_profile 
#echo Security=wpa >> /etc/netctl/wireless_profile 
#echo IP=dhcp >> /etc/netctl/wireless_profile 
#echo ESSID=XXXXXXXXX >> /etc/netctl/wireless_profile
#echo key=XXXXXXXX >> /etc/netctl/wireless_profile 
#netctl enable wireless_profile
#netctl start wireless_profile

######################################
# configure sudo 
######################################

sed -i 's/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/' /etc/sudoers

######################################
#Install xorg
######################################

pacman -S xorg xorg-xinit xorg-server --noconfirm

######################################
#Install xfce
######################################

pacman -S xfce4 --noconfirm
pacman -S xfce4-goodies --noconfirm

######################################
#Configure XFCE
######################################

echo exec startxfce4 > ~/.xinitrc

######################################
#Install slim
######################################

#pacman -S slim 
systemctl start slim.service              
systemctl enable slim.service 

######################################
#Install applications (my stuff)
######################################

#pacman -S wget gparted gpart sudo pacman-contrib vim unrar unzip lrzip lzip p7zip pidgin thunderbird firefox-developer-edition dia gimp arduino telegram-desktop gnucash youtube-dl qbittorrent pacman-contrib calc rsync git tor --noconfirm

######################################
#Install applications (Humbers stuff)
######################################

#pacman -S inotify-tools cryfs calligra gnupg encfs os-prober hwinfo dmidecode ntfs-3g barcode kleopatra hdparm libevent openssh openvpn barcode geany geany-plugins --noconfirm

######################################
#Remove script
######################################

rm script*

#Useful
#read -p "Press [Enter] key to continue..."




