######################################
#Install alsa-utils[WIP]
######################################

#pacman -S alsa-utils

######################################
#Install intel video drivers
######################################

pacman -S xf86-video-intel

######################################
#Install xorg
######################################

pacman -S xorg xorg-xinit xorg-server --noconfirm

######################################
#Install xfce
######################################

pacman -S xfce4 --noconfirm
#pacman -S xfce4-goodies --noconfirm

######################################
#Configure Xfce
######################################

cp /etc/X11/xinit/xinitrc /home/adrian/.xinitrc
echo exec startxfce4 >> /home/adrian/.xinitrc

######################################
#Install xdm
######################################

#pacman -S xorg-xdm xdm-archlinux --noconfirm
#echo startxfce4 > /home/adrian/.xsession
#chmod 700 /home/adrian/.xsession
#systemctl enable xdm-archlinux.service

######################################
#Set keyboard
######################################

localectl set-x11-keymap gb

######################################
#Install applications (my stuff)
######################################

#pacman -S wget gparted gpart sudo pacman-contrib vim unrar unzip lrzip lzip p7zip pidgin thunderbird firefox-developer-edition dia gimp arduino telegram-desktop gnucash youtube-dl qbittorrent pacman-contrib calc rsync git tor --noconfirm

######################################
#Install applications (Humbers stuff)
######################################

#pacman -S inotify-tools cryfs calligra gnupg encfs os-prober hwinfo dmidecode ntfs-3g barcode kleopatra hdparm libevent openssh openvpn barcode geany geany-plugins --noconfirm

######################################
#Remove script
######################################

rm script*

######################################
#Useful
######################################

#read -p "Press [Enter] key to continue..."
