dd if=/dev/zero of=/dev/sda bs=512 count=1 conv=notrunc#!/bin/bash
#Optimised for Dell Latitude, 240GB SSD, 8GB RAM. 

#TODO
#-----------------------------------------------------------
#Delete partitions
#dd if=/dev/zero of=/dev/sda bs=512 count=1 conv=notrunc
#-----------------------------------------------------------
#Add paritions
#parted -s /dev/sdb mkpart primary 1MiB 1025MiB

#parted [option] device [command [argument]]

#parted /dev/sda mklabel gpt
#sudo parted -a opt /dev/sda mkpart primary ext4 0% 100%

#https://www.gnu.org/software/parted/manual/parted.html
#-----------------------------------------------------------

#Format partitions
mkfs.vfat /dev/sda1
mkswap /dev/sda2
swapon /dev/sda2
mkfs.ext4 /dev/sda3 --yes
mkfs.ext4 /dev/sda4 --yes 

#Mount paritions
mount /dev/sda3 /mnt
mkdir /mnt/boot
mount /dev/sda1 /mnt/boot
mkdir /mnt/home
mount /dev/sda4 /mnt/home

#Install base
pacman -Syyu
pacstrap /mnt base base-devel

#Generate fstab
genfstab -p -U /mnt > /mnt/etc/fstab

#Fetch second script
wget -L https://raw.githubusercontent.com/zombieramboz/arch_install/master/script2

#Chmod script2
chmod +x script2

# copy the second script
cp script2 /mnt/script2

#Delete old scripts
rm script*

#Execute script2
arch-chroot /mnt ./script2
